# JCenterPlug

./: LICENSE.txt  README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kayo/jcenterplug/: Main2Activity.java
app/src/main/res/layout/: activity_main2.xml
app/src/main/res/values/: strings.xml
bintray_plug/: bintray.gradle
bintray_plug/src/main/groovy/com/kayo/bintray/: AndroidArtifacts.groovy  AndroidLibrary.groovy  Artifacts.groovy  JCenterConfig.groovy  JCenterPlugin.groovy  JavaArtifacts.groovy  PropertyFinder.groovy  PublishExtension.groovy  ResourcesFinder.groovy
gradle/wrapper/: gradle-wrapper.properties
jcenter_plug/: bintray.gradle  build.gradle
jcenter_plug/src/main/groovy/com/kayo/jcenter/: AndroidArtifacts.groovy  AndroidLibrary.groovy  Artifacts.groovy  JCenterConfig.groovy  JCenterPlugin.groovy  JavaArtifacts.groovy  PropertyFinder.groovy  PublishExtension.groovy  ResourcesFinder.groovy
