// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    Properties properties = new Properties()
    DataInputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
    properties.load(inputStream)
    def mavenRepo=properties.getProperty('mavenRepo')
    repositories {
        maven { url uri(mavenRepo) }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha01'
        classpath 'com.kayo.jcenter:jcenter-plug:3.0.0-alpha'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    Properties properties = new Properties()
    DataInputStream inputStream = project.rootProject.file('local.properties').newDataInputStream()
    properties.load(inputStream)
    def mavenRepo=properties.getProperty('mavenRepo')
    repositories {
        maven { url uri(mavenRepo) }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

